@charset "utf-8";

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#08b3dd 0%, #08b3dd 130px, #d9dbd5 130px, #d9dbd5 100%);
}

.box {
    position: relative;
    width: 1396px;
    max-width: 100%;
    height: calc(100vh - 40px);
    background: url(../image/profileBack.png) no-repeat;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.6), 0 2px 5px 0 rgba(0, 0, 0, 0.6);
    display: flex;
    
}

.leftSide {
    float: left;
    width: 23.33%;
    height: 100%;
}

.midSide{
    display: flex;
    float: 0 auto;
    width: 53.33%;
    height: 100%;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card{
    position:relative;
    width: 350px;
    height: 190px;
    background: white;
    text-align: center;
    color: white;
    border-radius: 20%;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    color: black;
}

.card:hover{
    height: 450px;
}

.leave{
    position: relative;
    top:-210px;
    left:-100px;
}

.picBox{
    position: absolute;
    left:50%;
    top:-50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.4);
    border-radius: 20%;
    overflow: hidden;
    transition: 0.5s;
}

.card:hover .picBox{
    width: 250px;
    height: 250px;
}

.picBox img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.card.content.details{
    padding: 40%;
    text-align: center;
    transition: 0.5s;
}



.card .content .details h2{
    font-size: 1.25em;
    font-weight: 600;
    color: #555;
    line-height: 1.2em;
}

.card .content .details h2 span{
    font-size: 0.75em;
    color: #555;
    line-height: 2em;
}

.rightSide {
    width: 23.33%;
    height: 100%;
    float: right;
}